# cloud-study

./: README.md  pom.xml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/atguigu/cloud/filter/: AuthorizeFilter.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-helloword-client80/: pom.xml
cloud-helloword-client80/src/main/java/com/atguigu/cloud/: Main80.java
cloud-helloword-client80/src/main/java/com/atguigu/cloud/controller/: TestController.java
cloud-helloword-client80/src/main/resources/: application.yml
cloud-helloword-server8001/: pom.xml
cloud-helloword-server8001/src/main/java/com/atguigu/cloud/: Main8001.java
cloud-helloword-server8001/src/main/java/com/atguigu/cloud/controller/: TestController.java
cloud-helloword-server8001/src/main/resources/: application.yml
cloud-helloword-server8002/: pom.xml
cloud-helloword-server8002/src/main/java/com/atguigu/cloud/: Main8002.java
cloud-helloword-server8002/src/main/java/com/atguigu/cloud/controller/: TestController.java
cloud-helloword-server8002/src/main/resources/: application.yml
cloud-helloword8001/: pom.xml
cloud-helloword8001/src/main/resources/: application.yml
cloud-login-server8010/: pom.xml
cloud-login-server8010/src/main/java/com/atguigu/cloud/: Main8010.java
cloud-login-server8010/src/main/java/com/atguigu/cloud/controller/: LoginController.java
cloud-login-server8010/src/main/java/com/atguigu/cloud/mapper/: UserMapper.java
cloud-login-server8010/src/main/java/com/atguigu/cloud/service/: UserService.java
cloud-login-server8010/src/main/java/com/atguigu/cloud/service/impl/: UserServiceImpl.java
cloud-login-server8010/src/main/resources/: application.yml
cloud-login-server8010/src/main/resources/mapper/: UserMapper.xml
cloud-model-commons/: pom.xml
cloud-model-commons/src/main/java/com/atguigu/cloud/response/: Result.java
cloud-openfeign-api/: pom.xml
cloud-openfeign-api/src/main/java/com/atguigu/cloud/api/: LoginApi.java  TestFeignApis.java  TestGatewayApis.java
cloud-openfeign-api/src/main/java/com/atguigu/cloud/entities/: User.java
cloud-openfeign-api/src/main/java/com/atguigu/cloud/response/: ResultCodeEnum.java
cloud-openfeign-api/src/main/java/com/atguigu/cloud/utils/: AuthContextUtil.java  JwtUntil.java
cloud-test-helloword80/: pom.xml
cloud-test-helloword80/src/main/resources/: application.yml
mybatis-generator2024/: pom.xml
mybatis-generator2024/src/main/resources/: config.properties  generatorConfig.xml
